<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gergopc.bluetoothlightpro.Settings">

    <TextView
        android:text="Default Bluetooth Device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

    <Button
        android:text="Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Select"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Light Switching Characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/Select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Selected device: Nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Select"
        android:layout_toRightOf="@+id/Select"
        android:layout_toEndOf="@+id/Select"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/selectedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/switchCharInput" />

    <TextView
        android:text="ON: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onText"
        android:layout_alignTop="@+id/switchCharInput"
        android:layout_alignRight="@+id/selectedText"
        android:layout_alignEnd="@+id/selectedText" />

    <TextView
        android:text="Off:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/switchCharInput"
        android:layout_alignLeft="@+id/onText"
        android:layout_alignStart="@+id/onText"
        android:id="@+id/offText" />

    <Button
        android:text="Set ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchCharInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/setON" />

    <Button
        android:text="Set OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setON"
        android:layout_toRightOf="@+id/setON"
        android:layout_toEndOf="@+id/setON"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/setOFF" />
</RelativeLayout>
